base_link
惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用正张量记数法。）
	Lxx = 0.0007013	Lxy = -0.0000047	Lxz = -0.0000086
	Lyx = -0.0000047	Lyy = 0.0009160	Lyz = -0.0000066
	Lzx = -0.0000086	Lzy = -0.0000066	Lzz = 0.0010140

link1
惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用正张量记数法。）
	Lxx = 0.0203827	Lxy = 0.0007994	Lxz = -0.0061517
	Lyx = 0.0007994	Lyy = 0.0621358	Lyz = -0.0000573
	Lzx = -0.0061517	Lzy = -0.0000573	Lzz = 0.0447759

link2
惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用正张量记数法。）
	Lxx = 0.0007606	Lxy = -0.0000235	Lxz = -0.0008258
	Lyx = -0.0000235	Lyy = 0.0117420	Lyz = -0.0000178
	Lzx = -0.0008258	Lzy = -0.0000178	Lzz = 0.0115954

link3
惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用正张量记数法。）
	Lxx = 0.0060080	Lxy = 0.0000063	Lxz = 0.0000009
	Lyx = 0.0000063	Lyy = 0.0003436	Lyz = -0.0005615
	Lzx = 0.0000009	Lzy = -0.0005615	Lzz = 0.0058960
link4
惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用正张量记数法。）
	Lxx = 0.0003243	Lxy = 0.0000000	Lxz = -0.0000002
	Lyx = 0.0000000	Lyy = 0.0003364	Lyz = -0.0000039
	Lzx = -0.0000002	Lzy = -0.0000039	Lzz = 0.0001353

link5
惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用正张量记数法。）
	Lxx = 0.0005707	Lxy = 0.0000000	Lxz = -0.0000010
	Lyx = 0.0000000	Lyy = 0.0002295	Lyz = -0.0001016
	Lzx = -0.0000010	Lzy = -0.0001016	Lzz = 0.0005065
link6
惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用正张量记数法。）
	Lxx = 0.0000289	Lxy = 0.0000000	Lxz = 0.0000000
	Lyx = 0.0000000	Lyy = 0.0000225	Lyz = 0.0000000
	Lzx = 0.0000000	Lzy = 0.0000000	Lzz = 0.0000225